apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomcatmavenapp-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tomcatmavenapp
  template:
    metadata:
      labels:
        app: tomcatmavenapp
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8081'
        prometheus.io/path: '/metrics'
    spec:
      containers:
      - name: tomcatmavenapp
        image: mitechllc/tomcatmavenapp:latest
        ports:
        - containerPort: 8081
